apiVersion: v1
kind: Secret
metadata:
  name: wordpress-tls
  namespace: default 
type: kubernetes.io/tls
data:
  tls.crt: |-
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN1VENDQWFFQ0ZCMkU0RVpuaUxUWlhvaTlU
    WlJyZ1hSblBhUzRNQTBHQ1NxR1NJYjNEUUVCQ3dVQU1Ca3gKRnpBVkJnTlZCQU1NRG1KaGNpNWlZ
    V2QxYlM1emFHOXdNQjRYRFRJME1URXhNREV5TWpRd09Wb1hEVEkxTVRFeApNREV5TWpRd09Wb3dH
    VEVYTUJVR0ExVUVBd3dPWW1GeUxtSmhaM1Z0TG5Ob2IzQXdnZ0VpTUEwR0NTcUdTSWIzCkRRRUJB
    UVVBQTRJQkR3QXdnZ0VLQW9JQkFRQ3pRbDFmNHdtUVFmWi9OV2tCQm90RTB2YkkwVndjMitpNzhP
    aS8KUUkra0pwM0JHYWlCaW5zZ0s1YzBQUmJFQ1ZDaVVTc3IyUkRUc0dnUDBkQjlFc3BjampickZo
    c0FXQ0tseld0SgpLNVZGSDR1T0VZQUpJV0xzRXYxRWw3ZGxMamNraVdkN2dLdzBRUjdYSktMTmpX
    V3NJM00wL2VtS28rb1duSUNsCnVyRDVwQi93ZGViM0RWa21GNHRXQ0xJWHlhZ0VtM1pxMUQxUElV
    TjJBY2hETXlwWmlaVE9Sb0JrTldJdjBiZFYKd0pPb1k2ZXZrbmtpYTg3ZE03SGlJLzI2MmpvSUE1
    STJzRUdCYXo5UDlpYTQzeW02NjRNVjZGMkNxUXdIYjVDeApjeGVOcDVpbndqWVhYWXZrdVR0R1pK
    Ly8wZ292eU1KMWVERDNpSGJBUXU0eFo3bGJBZ01CQUFFd0RRWUpLb1pJCmh2Y05BUUVMQlFBRGdn
    RUJBRnhiM3prRTdLcE1YUGhqWW1YL1lLR0FRNnUxYk5hWDRVNzlSaE44bmdoMC9aY3MKSzZ2OUsv
    bk9HSjZ2anlyckhiOGtsRlp1U3RlRUZuVmJaU1NIcTN4eTVLQXozcUc5Y0g2SERuYW1ZeHdVSEtQ
    bQpRcHRieU9tQWVGZFdOVitveXBnUlhHcUo5NGF3NjRQVGVyMVZySDNYVEZld05wSFRBZzF2eklu
    RWZ2RUVnNVNqCjRGZUtNSjhjM1BJKzEzWVhQd1AvNkVpb05BMXJyVnB2OTlOOFd5Tmx5cUVJVFlG
    bnlYVWd0RzgyU1lVYnBTVUwKWU4xUjFnLyt1TGhtWXBVVGFiWXp6aDhSV2g5c082OHZWdUlGY25U
    MFI2dlJETG9wZ0VSZ1hLbksycFQ3RjVobwpxRHZBalBMZHg0aFVwVDVaai8vSGY5ZG9JUG1wak8v
    cmFKeENBRWM9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K


  tls.key: |-
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktnd2dnU2tBZ0VBQW9JQkFRQ3pRbDFmNHdtUVFmWi8KTldrQkJvdEUwdmJJMFZ3YzIraTc4
    T2kvUUkra0pwM0JHYWlCaW5zZ0s1YzBQUmJFQ1ZDaVVTc3IyUkRUc0dnUAowZEI5RXNwY2pqYnJG
    aHNBV0NLbHpXdEpLNVZGSDR1T0VZQUpJV0xzRXYxRWw3ZGxMamNraVdkN2dLdzBRUjdYCkpLTE5q
    V1dzSTNNMC9lbUtvK29XbklDbHVyRDVwQi93ZGViM0RWa21GNHRXQ0xJWHlhZ0VtM1pxMUQxUElV
    TjIKQWNoRE15cFppWlRPUm9Ca05XSXYwYmRWd0pPb1k2ZXZrbmtpYTg3ZE03SGlJLzI2MmpvSUE1
    STJzRUdCYXo5UAo5aWE0M3ltNjY0TVY2RjJDcVF3SGI1Q3hjeGVOcDVpbndqWVhYWXZrdVR0R1pK
    Ly8wZ292eU1KMWVERDNpSGJBClF1NHhaN2xiQWdNQkFBRUNnZ0VBQXR0aGFwaFBQRFhZN0dFWkNk
    T2xYNVR2S3ZjdlBTU0NHcEMxM09wMS81cy8KODJacHlacS82SnpaUFpObHEvMHNCRkkvMm1TTXdK
    cjBwWi9sNzBCZjZrYTMrRm96VnZlUW9jemEwMkUyOFZHVgo0MDlERjZJcEZmTWRoenpWeHU2TUlY
    QnhMa1k0T0dMN1QxbDlvTUlLcDBvdldWNWNuUUdNeHd4NmZtbXh6V0M1CjZyODJaSFE2eGlCME51
    em41V1YwLzZBcm9VYzZ4TXF1Z01xSytVQ1Y2QXlwa0k5cFk5eisxSy9KRzloQ05hVVAKbW03R0p6
    UER6L3hqS1hFZEw1NjVaeVFJdVRDSjZpRkpnZmJzSFJtSDY5R0VoZ2w3VnptQXp6elp4N0hVVnZI
    cAowazBMcmZIOGp4WnNjVVAvc25mV0ZOdGZGdVlKWkdzMnFhVWV2R0Zoa1FLQmdRREc5L29tLzRk
    dWM1MVp6Um9ZCklIRGsxWFpBY29oVzVDNGZuQkRTUWJhSGxaZGpBL1NTRjFuYUFPcVk0bng1VGMz
    YTZ1V1lzVitUeEY2djA2SGgKSTVLdUlmL2hWSEplVHpNWkxIWGNhSFJRd2w1bnBocVRGOW9kb3dD
    ay9PMUh2MFJHci9VSXk1WVA2a2RKQ3NkUAoyZHp4L1d1VUlQckRYcTY1d3h2dGlUcHVhd0tCZ1FE
    bXBDTzZLcGhkandGbXYrME5WTU5uWUY0aDRvU0JUOEd1CmRWRzFPcFEvbDVFN2FyMUxQdXBRQXlB
    SDNxWS80SFpkL05UdHJyVjIxcHVldHBNZFJOUGJWNElSNHNwTTZaOU0KcmQrY3lGcnBUbml1Ty9j
    ZWJ3TmZjYUVKdDgzN3U3THBBL2RXZVZOdWV1RFg5aVVhbW4yNHp0NGMvQnBXMEhYMwpIRlViL0Jl
    ODBRS0JnR0s5OWZzY25RMkhldk55QWgwdkhGZTBSL2M3MzhXZmYvUlg4MUVsSTN5dUZHOGpLMkRG
    CkRlWk94aDRSYUV5YS9DcEVvS1RpZ2RoSGYrWXFWUS95STMwZmltazlDM1VhUVBXaFJ1eVhPZ0pL
    TTZla20xT2MKWnJhR2ltOVd4anJ4Qk9VL3RZOGoyZGtVSDBSMGdPMXo1VjZDc2J6VmtSMGNCQUpV
    ZmF1b2lzTDVBb0dCQUxjRQp4d2tDcGZlUDlEZTUwdjBDSnpFUUtvSlBBb0N1Ym0zbTBOaXp6RklP
    RHdRTU5udlFTQlVIOWRIbzN4blBIMzZECms5K3NCSGx4NFBsM3ZaTzdPelpSNFhnWjlCaEdScytO
    SmVWK280MkJaSWcyTTJtbUJCSW4wL2NuTU1BeWVNMHAKQll0TUtXV0JBb3k4MlVLY0YybWdWbWEv
    c3BMelJyaTVkZHdJRmpvUkFvR0JBSVFTQkV3emhtYWlKaFBONHdGdgpONFdKb3ljVUxLQWRTM1FS
    WURXLzdQejhQOEJCb1c5RHp4OVNjVGd4c1pWYlFZM2ZRNXpTVm5UK3RLbUVtMldnCnZhbCtVTjZn
    MEt0NW5ISXJ2RnM3TElac1Y3bmZxU2ZheWVyR0k4NGpvR1V0cjFPaFJTN1YrTEgzTDlqMnRZYzUK
    bFFONDF1RnQ4S2FpN0dXK2Zyd25EeitvCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
